<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Subscription</title>
    <link rel="icon" href="ami.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <nav class="first navbar navbar-dark bg-danger navbar-expand-lg">
  <a class="navbar-brand" href="web.html">
    <img src="amipoint.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
    AmiPoint
  </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="language.html">Languages </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Quiz</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact US</a>
      </li>
    </ul>
  </div>
  <a class="second" href="subscription.html"> <button type="button" class="btn btn-outline-dark btn-sm">Get Subscription</button></a>
  </nav>
  <section>
<div class="container">
<div class=" row">
<div class="col-lg-4">
  <div class="card" >
  <img src="fullstack.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
  <h2 class="three card-title">Full Stack Web Development.</h2>
  <p class="card-text">It is a course of full stack Web Development which is 2021 made version.</p>
  <div class="one">
    <a href="#" class="btn btn-outline-dark">Free Trail</a>
    <a href="#" class="btn btn-outline-dark">Enroll Now</a>
  </div>
  </div>
  </div>
  </div>
  <div class="col-lg-4">
  <div class="card" >
  <img src="py.png" class="card-img-top" alt="...">
  <div class="card-body">
  <h2 class="three card-title">Python Programming: Build a Search Engine.</h2>
  <p class="card-text">Basics to advanced learning concepts of python programming.</p>
  <div class="one">
    <a href="#" class="btn btn-outline-dark">Free Trail</a>
    <a href="#" class="btn btn-outline-dark">Enroll Now</a>
  </div>
  </div>
  </div>
  </div>
  <div class="col-lg-4">
  <div class="card">
  <img src="big.png" class="card-img-top" alt="...">
  <div class="card-body">
  <h2 class="three card-title">Big Data on Amazone Web Server.</h2>
  <p class="card-text">Big Data is a vast topic in itself. Learn how big data works in AWS(Amazone Web Server).</p>
  <div class="one">
    <a href="#" class="btn btn-outline-dark">Free Trail</a>
    <a href="#" class="btn btn-outline-dark">Enroll Now</a>
  </div>
  </div>
  </div>
  </div>
</div>
</div>
</section>
  </body>
</html>
